{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.dunner.xyz",
        "EXPO_PUBLIC_WS_BASE_URL": "wss://api.dunner.xyz",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cm9idXN0LWdvcmlsbGEtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TYtw5P20LXmzajvjjJj9rm4ESZdQXvob7Xe88KQ9rd9BBZlMntAcLXuTNMIOGiWGUVUSU3HYge2KXNH2fbvOw8H006ivziMcp",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_wNSNrvd4TxKuWAPmpDHEiGMJkAAujzpaLpPp9CPYwauY",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": false
      }
    },
    "production": {
      "extends": "base",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
